<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.anandsurya.vision.newsfeed1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="General"
        android:visibility="gone"

        android:id="@+id/news_general"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Entertainment"
        android:visibility="gone"
        android:id="@+id/news_Entertainment"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cricket"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/new_cricket"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health"
        android:visibility="gone"
        android:id="@+id/new_health"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/textviews"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEWS"
        android:id="@+id/news"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Talk"
        android:id="@+id/talk"
        android:layout_weight="1"/>


</LinearLayout>
