<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a11"
    android:orientation="vertical"

    tools:context="com.example.anandsurya.vision.splash"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="VISION"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="295dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_weight="0.37"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/eye1234"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="26dp" />


</LinearLayout>
